{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SmallChange;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "OpenExchangeRates": {
    "ApiKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
