{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Debug"
    }
  },
  "OpenExchangeRates": {
    "ApiKey": "e364682b1ebe491594591fa7176393e3"
  },
  "JwtSettings": {
    "SecretKey": "wearecharliekirkwecarrytheflmewefightforthegospelwehonorhisname",
    "Issuer": "SmallChangeAPI",
    "Audience": "SmallChangeFrontend",
    "DurationInMinutes": "60"
  }
}